{
  "format_version": 2,
  "header": {
    "description": "Dragon Ball Super Legacy - Resource Pack for Minecraft Education Edition",
    "name": "Dragon Ball Super Legacy Resource Pack",
    "uuid": "99999999-8888-7777-6666-555555555555",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Resource Pack Module",
      "type": "resources",
      "uuid": "11111111-2222-3333-4444-666666666666",
      "version": [1, 0, 0]
    }
  ]
}
